{
    "cSpell.words": [
        "Acceuil",
        "adress",
        "Adresse",
        "bgcolor",
        "Boujemaaa",
        "bureatique",
        "bureautique",
        "bureautiquedb",
        "constantes",
        "Contactez",
        "Curent",
        "Entreprise",
        "fontawesome",
        "fortawesome",
        "Jadla",
        "LOGGIN",
        "middlewares",
        "Présentation",
        "reduxjs",
        "signin",
        "Téléphone",
        "الاداري",
        "المكتبي",
        "للتجهيز"
    ]
}